<script>
//my code

<script>
let styles = ["jazz","Blues"];
alert(styles);
styles.push("Rock-n-Roll");
alert(styles);

	if(styles.length = 3)
    {
    	styles[((styles.length - 1) / 2)] = "Classics";
        alert(styles);
    }
 styles.shift();
 alert(styles);
 
 styles.unshift("Rap","Reggae");
 
 alert(styles);
   

	
	
</script>

Jazz, Blues
Jazz, Bues, Rock-n-Roll
Jazz, Classics, Rock-n-Roll
Classics, Rock-n-Roll
Rap, Reggae, Classics, Rock-n-Roll

let styles = ["Jazz", "Blues"];
styles.push("Rock-n-Roll");
styles[Math.floor((styles.length - 1) / 2)] = "Classics";
alert( styles.shift() );
styles.unshift("Rap", "Reggae");